<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="undefined" crossorigin="anonymous">
    <link rel="shortcut icon" href="logo1.png" type="image/x-icon">
    <style>

        .box{
            display: flex;
            justify-content: center;
            margin-top: 40vh;
            color: white;
            background-color:rgba(0, 0, 0, 0.336);
            width: fit-content;
            border-radius: 10px;
            font-size: 100px;
            padding: 15px;
        }
        body{
            margin: 0;
            padding:0;
            border: none;
            background: url(https://wallpapercave.com/wp/wp5181401.jpg);
            background-repeat: no-repeat;
            background-size:110%;
            display: flex;
            justify-content: center;
        }
        html{
            height: fit-content; 
            margin: 0;
            padding: 0;
            
        }
       .footer{
            height: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journi | Daily Journal Prompt</title>
</head>
<body>
    <div class="box ">
        <h1>What are you most excited for today?</h1>
    </div>
</body>
</html>